=== Информация выполнения ===

Схема:       14:31:53 - FarthestFirst -N 5 -S 1
Таблица:     QueryResult
Объекты:    19259
Атрибуты:   7
              FILM_NAME
              COUNTS
              SUMM
              DAY_NAME
              YEAR_
              DAY_COUNTER
Ignored:
              DAY_OF_WEEK_TEXT
Test mode:    evaluate on training data


=== Модель кластеризации (full training set) ===


 FarthestFirst
==============

Cluster centroids:

Cluster 0
	 Хитрюга Джек 81.0 11930.0 29 июля 2008.0 940.0
Cluster 1
	 Мадагаскар 2 1225.0 413169.0 2 ноября 2008.0 1036.0
Cluster 2
	 Сумерки. Сага. Рассвет. Часть 2 (12+) 463.0 221565.0 15 ноября 2012.0 2510.0
Cluster 3
	 Пираты Карибского моря: на краю света 756.0 185376.0 27 мая 2007.0 511.0
Cluster 4
	 Техасская резня бензопилой 3D (18+) 1.0 0.0 8 февраля 2013.0 2595.0



Time taken to build model (full training data) : 0.1 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      12579 ( 65%)
1         16 (  0%)
2        253 (  1%)
3        207 (  1%)
4       6204 ( 32%)

