=== Информация выполнения ===

Схема:       14:22:50 - SimpleKMeans -N 6 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Таблица:     QueryResult
Объекты:    19259
Атрибуты:   7
              FILM_NAME
              COUNTS
              SUMM
              DAY_NAME
              YEAR_
              DAY_OF_WEEK_TEXT
              DAY_COUNTER
Test mode:    evaluate on training data


=== Модель кластеризации (full training set) ===


kMeans
======

Number of iterations: 30
Within cluster sum of squared errors: 47902.85391992096
Missing values globally replaced with mean/mode

Cluster centroids:
                                                                                Cluster#
Attribute                                                  Full Data                   0                   1                   2                   3                   4                   5
                                                             (19259)              (2616)              (2957)              (3231)              (3320)              (3640)              (3495)
============================================================================================================================================================================================
FILM_NAME                                                  Аватар 3D     Ирония судьбы 2  Дьявол носит PRADA           Аватар 3D Ледниковый период 3        Тарас Бульба        Решала (18+)
COUNTS                                                       57.3084             95.5394             59.0697             41.1978             37.9214             64.3904             53.1365
SUMM                                                      16317.0735           22338.484          11661.1103          14685.4095          10819.2877          18551.0003          20153.6212
DAY_NAME                                                    1 апреля           9 декабря           9 октября          29 декабря          24 октября              5 июля            6 января
YEAR_                                                      2009.2873           2007.7672           2006.7393           2010.5011            2009.359           2009.1951            2011.487
DAY_OF_WEEK_TEXT                                             Суббота          Воскрсенье         Понедельник         Понедельник               Среда             Четверг          Воскрсенье
DAY_COUNTER                                                1380.5352              832.82            465.9888           1819.1764           1400.2352           1338.6011           2183.7176




Time taken to build model (full training data) : 4.81 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       2616 ( 14%)
1       2957 ( 15%)
2       3231 ( 17%)
3       3320 ( 17%)
4       3640 ( 19%)
5       3495 ( 18%)

