=== Информация выполнения ===

Схема:       13:50:06 - SimpleKMeans -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Таблица:     QueryResult-weka.filters.unsupervised.attribute.Remove-R3-7
Объекты:    19259
Атрибуты:   2
              FILM_NAME
              COUNTS
Test mode:    evaluate on training data


=== Модель кластеризации (full training set) ===


kMeans
======

Number of iterations: 14
Within cluster sum of squared errors: 19166.394264363447
Missing values globally replaced with mean/mode

Cluster centroids:
                                                            Cluster#
Attribute                                        Full Data         0         1
                                                   (19259)   (17813)    (1446)
==============================================================================
FILM_NAME                                        Аватар 3D    Чайник Аватар 3D
COUNTS                                             57.3084   37.7749  297.9371




Time taken to build model (full training data) : 0.55 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      17813 ( 92%)
1       1446 (  8%)

