=== Информация выполнения ===

Схема:       14:33:59 - SimpleKMeans -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Таблица:     QueryResult
Объекты:    19259
Атрибуты:   7
              FILM_NAME
              COUNTS
              SUMM
              DAY_NAME
Ignored:
              YEAR_
              DAY_OF_WEEK_TEXT
              DAY_COUNTER
Test mode:    evaluate on training data


=== Модель кластеризации (full training set) ===


kMeans
======

Number of iterations: 13
Within cluster sum of squared errors: 38355.28213685252
Missing values globally replaced with mean/mode

Cluster centroids:
                                                                    Cluster#
Attribute                                            Full Data             0             1
                                                       (19259)       (17622)        (1637)
==========================================================================================
FILM_NAME                                            Аватар 3D Гадкий я в 3D     Аватар 3D
COUNTS                                                 57.3084       37.1544      274.2627
SUMM                                                16317.0735    10037.7412    83912.9157
DAY_NAME                                              1 апреля      2 апреля     9 октября




Time taken to build model (full training data) : 0.88 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      17622 ( 92%)
1       1637 (  8%)

