=== Информация выполнения ===

Схема:       23:04:56 - MakeDensityBasedClusterer -M 1.0E-6 -W weka.clusterers.SimpleKMeans -- -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Таблица:     Образование в Бурятии
Объекты:    23
Атрибуты:   16
              Район
              Численность учащихся в общеобразовательных учреждениях
              Численность учащихся в учреждениях начального профессионального образования
              В средних специальных учебных заведениях
              Численность учащихся в высших учебных заведениях
              Численность преподавателей в общеобразовательных учреждениях
              Численность преподавателей в учреждениях начального профессионального образования
              Численность преподавателей в средних специальных учебных заведениях
              Численность преподавателей в высших учебных заведениях
              Число дневных общеобразовательных учреждений
              Вечерние общеобразовательные учреждения
              Учреждения начального профессионального образования
              Средние специальные учебные заведения
              Высшие учебные заведения
              Площадь районов субъекта Федерации (тыс.кв.км.)
              Численность населения районов субъекта Федерации (тыс. человек)
Test mode:    evaluate on training data


=== Модель кластеризации (full training set) ===

MakeDensityBasedClusterer: 

Wrapped clusterer: 
kMeans
======

Number of iterations: 2
Within cluster sum of squared errors: 19.104945002767536
Missing values globally replaced with mean/mode

Cluster centroids:
                                                                                                               Cluster#
Attribute                                                                                   Full Data                 0                 1                 2                 3                 4
                                                                                                 (23)               (1)               (4)               (7)              (10)               (1)
===============================================================================================================================================================================================
Район                                                                                    Баргузинский г.Северобайкальск       Баунтовский         Бичурский      Баргузинский       г. Улан-Удэ
Численность учащихся в общеобразовательных учреждениях                                      7126.1739              4018           2474.25         5259.8571            5925.4             53914
Численность учащихся в учреждениях начального профессионального образования                  637.8261                 0             75.25          385.8571             488.9              6779
В средних специальных учебных заведениях                                                     663.8696                 0                 0                 0             181.7             13452
Численность учащихся в высших учебных заведениях                                            9776.8261              4018            2549.5         5645.7143            6603.5            105096
Численность преподавателей в общеобразовательных учреждениях                                 646.1739               270            306.75          575.1429               557              3769
Численность преподавателей в учреждениях начального профессионального образования             43.8696                 0               6.5           39.7143              34.9               356
Численность преподавателей в средних специальных учебных заведениях                           48.8696                 0                 0                 0              11.4              1010
Численность преподавателей в высших учебных заведениях                                       114.7826                 0                 0                 0               0.8              2632
Число дневных общеобразовательных учреждений                                                  23.0435                 8                13           25.7143              21.8                72
Вечерние общеобразовательные учреждения                                                         0.913                 1                 0            0.2857               1.3                 5
Учреждения начального профессионального образования                                            1.5217                 0               0.5            1.1429               1.3                12
Средние специальные учебные заведения                                                           1.087                 0                 0                 0               0.4                21
Высшие учебные заведения                                                                       0.6087                 0                 0                 0               0.1                13
Площадь районов субъекта Федерации (тыс.кв.км.)                                               15.2826               0.1              43.1            7.5143              12.6               0.4
Численность населения районов субъекта Федерации (тыс. человек)                               44.6154              27.3             13.75           30.5489           33.5912             394.1



Fitted estimators (with ML estimates of variance):

Cluster: 0 Prior probability: 0.0714

Attribute: Район
Discrete Estimator. Counts =  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1  (Total = 24)
Attribute: Численность учащихся в общеобразовательных учреждениях
Normal Distribution. Mean = 4018 StdDev = 10453.982
Attribute: Численность учащихся в учреждениях начального профессионального образования
Normal Distribution. Mean = 0 StdDev = 1366.1594
Attribute: В средних специальных учебных заведениях
Normal Distribution. Mean = 0 StdDev = 2794.4749
Attribute: Численность учащихся в высших учебных заведениях
Normal Distribution. Mean = 4018 StdDev = 20940.9731
Attribute: Численность преподавателей в общеобразовательных учреждениях
Normal Distribution. Mean = 270 StdDev = 716.8755
Attribute: Численность преподавателей в учреждениях начального профессионального образования
Normal Distribution. Mean = 0 StdDev = 71.621
Attribute: Численность преподавателей в средних специальных учебных заведениях
Normal Distribution. Mean = 0 StdDev = 209.8221
Attribute: Численность преподавателей в высших учебных заведениях
Normal Distribution. Mean = 0 StdDev = 548.7366
Attribute: Число дневных общеобразовательных учреждений
Normal Distribution. Mean = 8 StdDev = 14.1726
Attribute: Вечерние общеобразовательные учреждения
Normal Distribution. Mean = 1 StdDev = 1.1246
Attribute: Учреждения начального профессионального образования
Normal Distribution. Mean = 0 StdDev = 2.3524
Attribute: Средние специальные учебные заведения
Normal Distribution. Mean = 0 StdDev = 4.358
Attribute: Высшие учебные заведения
Normal Distribution. Mean = 0 StdDev = 2.7092
Attribute: Площадь районов субъекта Федерации (тыс.кв.км.)
Normal Distribution. Mean = 0.1 StdDev = 16.2346
Attribute: Численность населения районов субъекта Федерации (тыс. человек)
Normal Distribution. Mean = 27.3 StdDev = 77.5641

Cluster: 1 Prior probability: 0.1786

Attribute: Район
Discrete Estimator. Counts =  1 2 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1  (Total = 27)
Attribute: Численность учащихся в общеобразовательных учреждениях
Normal Distribution. Mean = 2474.25 StdDev = 1088.5464
Attribute: Численность учащихся в учреждениях начального профессионального образования
Normal Distribution. Mean = 75.25 StdDev = 78.8904
Attribute: В средних специальных учебных заведениях
Normal Distribution. Mean = 0 StdDev = 2794.4749
Attribute: Численность учащихся в высших учебных заведениях
Normal Distribution. Mean = 2549.5 StdDev = 1142.6015
Attribute: Численность преподавателей в общеобразовательных учреждениях
Normal Distribution. Mean = 306.75 StdDev = 129.9257
Attribute: Численность преподавателей в учреждениях начального профессионального образования
Normal Distribution. Mean = 6.5 StdDev = 6.5383
Attribute: Численность преподавателей в средних специальных учебных заведениях
Normal Distribution. Mean = 0 StdDev = 209.8221
Attribute: Численность преподавателей в высших учебных заведениях
Normal Distribution. Mean = 0 StdDev = 548.7366
Attribute: Число дневных общеобразовательных учреждений
Normal Distribution. Mean = 13 StdDev = 4.1833
Attribute: Вечерние общеобразовательные учреждения
Normal Distribution. Mean = 0 StdDev = 1.1246
Attribute: Учреждения начального профессионального образования
Normal Distribution. Mean = 0.5 StdDev = 0.5
Attribute: Средние специальные учебные заведения
Normal Distribution. Mean = 0 StdDev = 4.358
Attribute: Высшие учебные заведения
Normal Distribution. Mean = 0 StdDev = 2.7092
Attribute: Площадь районов субъекта Федерации (тыс.кв.км.)
Normal Distribution. Mean = 43.1 StdDev = 17.8827
Attribute: Численность населения районов субъекта Федерации (тыс. человек)
Normal Distribution. Mean = 13.75 StdDev = 6.1727

Cluster: 2 Prior probability: 0.2857

Attribute: Район
Discrete Estimator. Counts =  1 1 2 2 1 2 1 1 1 2 1 1 1 2 1 2 1 1 1 2 1 1 1  (Total = 30)
Attribute: Численность учащихся в общеобразовательных учреждениях
Normal Distribution. Mean = 5259.8571 StdDev = 1851.3771
Attribute: Численность учащихся в учреждениях начального профессионального образования
Normal Distribution. Mean = 385.8571 StdDev = 224.4908
Attribute: В средних специальных учебных заведениях
Normal Distribution. Mean = 0 StdDev = 2794.4749
Attribute: Численность учащихся в высших учебных заведениях
Normal Distribution. Mean = 5645.7143 StdDev = 2020.0961
Attribute: Численность преподавателей в общеобразовательных учреждениях
Normal Distribution. Mean = 575.1429 StdDev = 224.2648
Attribute: Численность преподавателей в учреждениях начального профессионального образования
Normal Distribution. Mean = 39.7143 StdDev = 26.762
Attribute: Численность преподавателей в средних специальных учебных заведениях
Normal Distribution. Mean = 0 StdDev = 209.8221
Attribute: Численность преподавателей в высших учебных заведениях
Normal Distribution. Mean = 0 StdDev = 548.7366
Attribute: Число дневных общеобразовательных учреждений
Normal Distribution. Mean = 25.7143 StdDev = 8.7458
Attribute: Вечерние общеобразовательные учреждения
Normal Distribution. Mean = 0.2857 StdDev = 0.4518
Attribute: Учреждения начального профессионального образования
Normal Distribution. Mean = 1.1429 StdDev = 0.3499
Attribute: Средние специальные учебные заведения
Normal Distribution. Mean = 0 StdDev = 4.358
Attribute: Высшие учебные заведения
Normal Distribution. Mean = 0 StdDev = 2.7092
Attribute: Площадь районов субъекта Федерации (тыс.кв.км.)
Normal Distribution. Mean = 7.5143 StdDev = 3.6744
Attribute: Численность населения районов субъекта Федерации (тыс. человек)
Normal Distribution. Mean = 30.5489 StdDev = 10.1809

Cluster: 3 Prior probability: 0.3929

Attribute: Район
Discrete Estimator. Counts =  2 1 1 1 1 1 2 2 2 1 2 2 2 1 1 1 1 1 2 1 2 1 2  (Total = 33)
Attribute: Численность учащихся в общеобразовательных учреждениях
Normal Distribution. Mean = 5925.4 StdDev = 2267.8138
Attribute: Численность учащихся в учреждениях начального профессионального образования
Normal Distribution. Mean = 488.9 StdDev = 250.9846
Attribute: В средних специальных учебных заведениях
Normal Distribution. Mean = 181.7 StdDev = 254.98
Attribute: Численность учащихся в высших учебных заведениях
Normal Distribution. Mean = 6603.5 StdDev = 2563.9739
Attribute: Численность преподавателей в общеобразовательных учреждениях
Normal Distribution. Mean = 557 StdDev = 204.2601
Attribute: Численность преподавателей в учреждениях начального профессионального образования
Normal Distribution. Mean = 34.9 StdDev = 13.4347
Attribute: Численность преподавателей в средних специальных учебных заведениях
Normal Distribution. Mean = 11.4 StdDev = 14.4444
Attribute: Численность преподавателей в высших учебных заведениях
Normal Distribution. Mean = 0.8 StdDev = 2.4
Attribute: Число дневных общеобразовательных учреждений
Normal Distribution. Mean = 21.8 StdDev = 8.4947
Attribute: Вечерние общеобразовательные учреждения
Normal Distribution. Mean = 1.3 StdDev = 0.4583
Attribute: Учреждения начального профессионального образования
Normal Distribution. Mean = 1.3 StdDev = 0.4583
Attribute: Средние специальные учебные заведения
Normal Distribution. Mean = 0.4 StdDev = 0.4899
Attribute: Высшие учебные заведения
Normal Distribution. Mean = 0.1 StdDev = 0.3
Attribute: Площадь районов субъекта Федерации (тыс.кв.км.)
Normal Distribution. Mean = 12.6 StdDev = 6.1892
Attribute: Численность населения районов субъекта Федерации (тыс. человек)
Normal Distribution. Mean = 33.5912 StdDev = 16.2105

Cluster: 4 Prior probability: 0.0714

Attribute: Район
Discrete Estimator. Counts =  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1  (Total = 24)
Attribute: Численность учащихся в общеобразовательных учреждениях
Normal Distribution. Mean = 53914 StdDev = 10453.982
Attribute: Численность учащихся в учреждениях начального профессионального образования
Normal Distribution. Mean = 6779 StdDev = 1366.1594
Attribute: В средних специальных учебных заведениях
Normal Distribution. Mean = 13452 StdDev = 2794.4749
Attribute: Численность учащихся в высших учебных заведениях
Normal Distribution. Mean = 105096 StdDev = 20940.9731
Attribute: Численность преподавателей в общеобразовательных учреждениях
Normal Distribution. Mean = 3769 StdDev = 716.8755
Attribute: Численность преподавателей в учреждениях начального профессионального образования
Normal Distribution. Mean = 356 StdDev = 71.621
Attribute: Численность преподавателей в средних специальных учебных заведениях
Normal Distribution. Mean = 1010 StdDev = 209.8221
Attribute: Численность преподавателей в высших учебных заведениях
Normal Distribution. Mean = 2632 StdDev = 548.7366
Attribute: Число дневных общеобразовательных учреждений
Normal Distribution. Mean = 72 StdDev = 14.1726
Attribute: Вечерние общеобразовательные учреждения
Normal Distribution. Mean = 5 StdDev = 1.1246
Attribute: Учреждения начального профессионального образования
Normal Distribution. Mean = 12 StdDev = 2.3524
Attribute: Средние специальные учебные заведения
Normal Distribution. Mean = 21 StdDev = 4.358
Attribute: Высшие учебные заведения
Normal Distribution. Mean = 13 StdDev = 2.7092
Attribute: Площадь районов субъекта Федерации (тыс.кв.км.)
Normal Distribution. Mean = 0.4 StdDev = 16.2346
Attribute: Численность населения районов субъекта Федерации (тыс. человек)
Normal Distribution. Mean = 394.1 StdDev = 77.5641


Time taken to build model (full training data) : 0.03 seconds

=== Model and evaluation on training set ===

Clustered Instances

1       3 ( 13%)
3      19 ( 83%)
4       1 (  4%)


Log likelihood: -69.8403

Состав кластеров:
---------Кластер 0----------
---------Кластер 1----------
Баунтовский
Окинский
Северобайкальский
---------Кластер 2----------
---------Кластер 3----------
Баргузинский
Бичурский
Джидинский
Еравнинский
Заиграевский
Закаменский
Иволгинский
Кабанский
Кижингинский
Курумканский
Кяхтинский
Муйский
Мухоршибирский
Прибайкальский
г.Северобайкальск
Селенгинский
Тарбагатайский
Тункинский
Хоринский
---------Кластер 4----------
г. Улан-Удэ
